/*
ДЗ
В качестве ДЗ делам прогноз ТО на 05.2017. В качестве метода прогноза - считаем сколько денег тратят группы клиентов в день:
1. Группа часто покупающих (3 и более покупок) и которые последний раз покупали не так давно.
 Считаем сколько денег оформленного заказа приходится на 1 день. Умножаем на 30.
2. Группа часто покупающих, но которые не покупали уже значительное время.
 Так же можем сделать вывод, из такой группы за след месяц сколько купят и на какую сумму. (постараться продумать логику)
3. Отдельно разобрать пользователей с 1 и 2 покупками за все время, прогнозируем их.
4. В итоге у вас будет прогноз ТО и вы сможете его сравнить с фактом и оценить грубо разлет по данным.
Как источник данных используем данные по продажам за 2 года.
*/

 /*  1. Группа часто покупающих (3 и более покупок) и которые последний раз покупали не так давно.
 Считаем сколько денег оформленного заказа приходится на 1 день. Умножаем на 30.  */ 
 
 
 SELECT user_id, avg(price)/30 FROM orders 
  where user_id in (select user_id from orders group by user_id having count(id_o) > 3)
    and date_format(o_date, '%y%m')='1704'
  group by user_id;
